# Database

APP_DB_USER="mydbuser"
APP_DB_NAME="mydbname"
APP_DB_HOST="db"
APP_DB_PASSWORD="mydbpassword"

# Api
APP_SECRET_KEY='0195e1b7-a826-78c4-8db5-0cc502560693'
APP_TIMESTAMP_SIGNING_THRESHOLD=120000
